<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>pierr/Kine @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #599bdc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a66423; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a66423; }
    h3 { text-align: center; color: #a66423; }
    a { color: #a66423; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/pierr/Kine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pierr/Kine/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pierr/Kine/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pierr/Kine">iKine</a>
      <span class="small">by <a href="http://github.com/pierr">pierr</a></span></h1>

    <div class="description">
      L’application iKine, est une application qui permettra de gérer l’activité d’un cabinet de masseurs kinésithérapeutes : gestion des patients, gestion des ordonnances et télétransmission, gestion de plannings et de la comptabilité. Son orginalité est de reposer sur une interface web et de proposer un accès sur mobile et tablette en plus de l’application bureau classique.
    </div>

    <p>Le but de ce projet est d'avoir une approche nouvelle sur les applications de gestion de cabinet. A défaut d'innover sur le contenu, réglementé par la sécurité sociale, nous avons cherché à innuver sur l'interface utilisateur et sur les manières d'accéder à l'application.
L'idée étant de proposer une seule application, accessible aussi bien depuis un bureau, un smartphone ou une tablette avec une interface adaptée à chaque type de périphérique. Ainsi le quotidien du praticien peut s'améliorer, avec des technologies à son service et permettant d'augmenter ses possibilités.
Nous avons choisi de travailler avec des technologies récentes pour le projet: Ruby on Rails, JQuery et JQuery mobile.</p><h2>Install</h2>
<p>Ruby on Rails, JQuery, JQuery mobile</p>
<h2>License</h2>
<p>CeCILL-B</p>
<h2>Authors</h2>
<p>Audric Debladis (audric.debladis@gmail.com)
<br/>parizel (parizel.e@gmail.com)
<br/>pierr (pierre.besson7@gmail.com)
<br/>Yoni Soleiman (yoni.soleiman@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Pierre Besson (pierre.besson7@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pierr/Kine/zipball/master">zip</a> or
      <a href="http://github.com/pierr/Kine/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pierr/Kine</pre>
    </p>
	<h2>Notice logiciel</h2>
	<p>
		<h3>En video:</h3>
		<ul>
			
			<li><a href="http://db.tt/CKHAaMY">Ajouter une séance à l'ordonnance</a></li>
			<li><a href="http://www.youtube.com/watch?v=LIekkVqLcVE">Rechercher un praticien</a></li>
			<li><a href="http://www.youtube.com/watch?v=NwbKLSUHo3A"></a>Rechercher une oronnance</li>
			<li><a href="http://www.youtube.com/watch?v=dK-AvAOmWMQ">Créer et supprimer un rendez vous</a></li>
		</ul>
	</p>
	<p>
		<h3>Notice pdf</h3>
		<a href="https://www.dropbox.com/s/r7khhq71mw0fw7f/fonctionnalit%C3%A9s.docx">La notice</a>
	</p>
	<h2>Wiki de dev</h2>
	<p>
		<a href="https://github.com/pierr/Kine/wiki/_pages">Wiki</a>
    </p>
	<h2>Doc du code</h2>
	<p>
		<a href= "/app/doc/README_FOR_APP.html">Doc du code</a>
	</p>
<div class="footer">
      get the source code on GitHub : <a href="http://github.com/pierr/Kine">pierr/Kine</a>
    </div>

  </div>

  
</body>
</html>
