<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Ordonnance - Rechecrche</Property><Property name="id">1305059136676_3627</Property><Property name="width">901</Property><Property name="height">545</Property><Property name="dimBackground">false</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="transparentBackground">true</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="d57c4e5f2914a24ebdf9ad53ddd21a8f" transform="matrix(1, 0, 0, 1, 243, 30)"><p:metadata><p:property name="box"><![CDATA[333,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Chercher une ordonnance]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="b8f98fe0bef9354a8a66efd887c1b759">
                <linearGradient p:name="linearGradient31435" id="fc9b46897432614c8977a50fe4d45709">
                  <stop style="stop-color: rgb(186, 180, 167); stop-opacity: 1;" offset="0" p:name="stop31437" id="5660d857db2ec24496b854b49cdadd26"/>
                  <stop style="stop-color: rgb(186, 180, 168); stop-opacity: 1;" offset="0.30131003" p:name="stop31439" id="95ee48682c1ab14891d1e95c46750286"/>
                  <stop style="stop-color: rgb(214, 206, 192); stop-opacity: 1;" offset="1" p:name="stop31441" id="b5dd4ea9fbfe934294bee911556b748b"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#fc9b46897432614c8977a50fe4d45709" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient55484" id="81b117878f4b904380132c7eb2b488f1"/>
                <linearGradient p:name="linearGradient2237" id="caa4f8b41370264fb43e0f7ffdc4da9b">
                  <stop style="stop-color: rgb(0, 128, 195); stop-opacity: 1;" offset="0" p:name="stop2239" id="bdb8efabf7b6344bb53efa3001d60232"/>
                  <stop style="stop-color: rgb(40, 162, 225); stop-opacity: 1;" offset="0.57124019" p:name="stop2268" id="d063f68d1e75394aac35e940578b5cde"/>
                  <stop style="stop-color: rgb(60, 179, 240); stop-opacity: 1;" offset="0.74453777" p:name="stop2270" id="aca2b9c3463c1849a356a18432b93473"/>
                  <stop style="stop-color: rgb(81, 196, 255); stop-opacity: 1;" offset="1" p:name="stop2241" id="e7493c0efb81c84680ad97ee606b3651"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#caa4f8b41370264fb43e0f7ffdc4da9b" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient57450" id="64a9d137866c594090040d906caba0a5"/>
              </defs>
              <rect style="color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" width="332" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="f40cf76ec6864140b5d8d965efb38023"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="5" y="14" p:name="text" id="46340977c699334e949be0f4803acec3">Chercher une ordonnance</text><path id="46340977c699334e949be0f4803acec3_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
              <path d="M 331.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="ac287f0b0c09fe4f829e226f458c5588"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Button" id="0aca593ed1a78c498a8d03ca568dc7c5" transform="matrix(1, 0, 0, 1, 607, 28)"><p:metadata><p:property name="box"><![CDATA[80,25]]></p:property><p:property name="buttonText"><![CDATA[chercher]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Tahoma|normal|normal|11px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="defaultButton"><![CDATA[false]]></p:property></p:metadata>
            <defs p:name="defs2177" id="27644f37b9fdc74e96a174bd6b21ef71">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient4109" id="af9c71285dc15741a101a8030a108db8">
                  <stop style="stop-color: rgb(255, 255, 255); stop-opacity: 1;" offset="0%" p:name="stop1" id="3c8e9aba9d3a0343ac332f33b0a641d6"/>
                  <stop style="stop-color: rgb(240, 240, 234); stop-opacity: 1;" offset="72%" p:name="stop2" id="efd6040c87ac834583d372a46f7330c7"/>
                  <stop style="stop-color: rgb(214, 208, 197); stop-opacity: 1;" offset="100%" p:name="stop3" id="58312cc3ce8d7645a9374393730946e9"/>
                </linearGradient>
            </defs>
            <rect width="79" height="24" rx="3" ry="3" x="0.5" y="0.5" style="opacity: 1; color: rgb(0, 0, 0); fill: url(&quot;#af9c71285dc15741a101a8030a108db8&quot;) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(0, 60, 116); stroke-width: 1; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline; overflow: visible;" p:name="rect" id="c7a5a68be86b394db52ed9386c58cff3"/>
            <rect width="76" height="21" rx="2" ry="2" x="2" y="2" style="opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(125, 164, 228); stroke-width: 2; stroke-linecap: square; stroke-linejoin: miter; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: hidden; display: inline; overflow: visible;" p:name="defaultMarker" id="127da70287665c4ea4bb3dadc492c6a6"/>
            <text x="19" y="17" style="text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Tahoma; font-size: 11px; font-weight: normal; font-style: normal; text-decoration: none;" xml:space="preserve" p:name="text" id="f961a82f9c9e084e9c89e0e3f016ee47">chercher</text><path id="f961a82f9c9e084e9c89e0e3f016ee47_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <path style="fill: none; stroke-width: 1px; visibility: hidden;" p:name="accelIndicator" id="2635a66992c72c46ad76cb17c94d8ccc"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:htmlLink" id="9b7c64f4bb3d5444a19d6d39fa2a371f" transform="matrix(1, 0, 0, 1, 243, 61)"><p:metadata><p:property name="textContent"><![CDATA[Critères avancés]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#0000FFFF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="93" height="18" p:name="htmlObject" id="e3dd9d8b45e8e84bb5a35df1e3a65970" style="color: rgb(0, 0, 255); opacity: 1; font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="90895a8b9dadde4badb92e6ec3a4966b" style="white-space: nowrap; text-decoration: underline; display: inline-block ! important;"><div xmlns="http://www.w3.org/1999/xhtml">Critères avancés</div></div>
            </foreignObject><path id="e3dd9d8b45e8e84bb5a35df1e3a65970_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:Line" id="ee5822affb5b2d418f78530d3c12d48c" transform="matrix(1, 0, 0, 1, 1, 99)"><p:metadata><p:property name="box"><![CDATA[894,10]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property></p:metadata>
            <rect style="fill: rgb(0, 0, 0); fill-opacity: 0; stroke: none;" x="0" y="0" p:name="bgRect" id="4ac9f1d0d84d6644b6262e61127a907c" width="894" height="10"/>
            <path style="fill: none; stroke: rgb(27, 50, 128); stroke-width: 2; stroke-opacity: 1;" d="M 0 5 L 894 5" p:name="line1" id="7486dd6526176146adb577b7afa437f8" transform="translate(0)"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Tree" id="86cf13859a2629418a79ea584472f824" transform="matrix(1, 0, 0, 1, 74, 123)"><p:metadata><p:property name="box"><![CDATA[725,365]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withColumnPicker"><![CDATA[false]]></p:property><p:property name="h0"><![CDATA[98,0]]></p:property><p:property name="h1"><![CDATA[247,0]]></p:property><p:property name="h2"><![CDATA[360,0]]></p:property><p:property name="h3"><![CDATA[433,0]]></p:property><p:property name="h4"><![CDATA[518,0]]></p:property><p:property name="h5"><![CDATA[587,0]]></p:property><p:property name="h6"><![CDATA[700.8333333333333,0]]></p:property><p:property name="h7"><![CDATA[700.8333333333333,0]]></p:property><p:property name="h8"><![CDATA[700.8333333333333,0]]></p:property><p:property name="h9"><![CDATA[700.8333333333333,0]]></p:property><p:property name="h10"><![CDATA[700.8333333333333,0]]></p:property><p:property name="h11"><![CDATA[700.8333333333333,0]]></p:property><p:property name="content"><![CDATA[Pathologie|Numéro Ordonnance| Patient | Praticien| Médecin|Date| Nombre de Séances
Sciatique|ORD-00001| Mr Robert | Jacques |Dr Vitse | 7-05-2012| 7
Claquage|ORD-00002| Mr Doe | John |Dr Doc| 8-05-2012| 66]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="725" height="365" p:name="htmlObject" id="2d8df4a3dd68f74d8c57d23590abc41d">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; width: 725px; height: 365px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="4629ab81d128354086e2ea1399d51332">
                    <tree flex="1" hidecolumnpicker="true" seltype="multi" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; padding: 0px ! important; width: 725px; height: 365px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="c3614d6b52170d4e8dc7a2e571d30244" width="725" height="365" hidevscroll="true"><treecols orient="horizontal"><treecol id="1305066295871651" flex="0" label="Pathologie" type="" width="98" ordinal="1"/><splitter class="tree-splitter" ordinal="2"/><treecol id="1305066295871634" flex="0" label="Numéro Ordonnance" type="" width="149" ordinal="3"/><splitter class="tree-splitter" ordinal="4"/><treecol id="1305066295871412" flex="0" label=" Patient " type="" width="113" ordinal="5"/><splitter class="tree-splitter" ordinal="6"/><treecol id="1305066295871930" flex="0" label=" Praticien" type="" width="73" ordinal="7"/><splitter class="tree-splitter" ordinal="8"/><treecol id="1305066295871798" flex="0" label=" Médecin" type="" width="85" ordinal="9"/><splitter class="tree-splitter" ordinal="10"/><treecol id="1305066295871253" flex="0" label="Date" type="" width="69" ordinal="11"/><splitter class="tree-splitter" ordinal="12"/><treecol id="1305066295871965" flex="1" label=" Nombre de Séances" type="" ordinal="13"/></treecols><treechildren><treeitem><treerow><treecell label="Sciatique" value="50%" editable="true"/><treecell label="ORD-00001" value="50%" editable="true"/><treecell label=" Mr Robert " value="50%" editable="true"/><treecell label=" Jacques " value="50%" editable="true"/><treecell label="Dr Vitse " value="50%" editable="true"/><treecell label=" 7-05-2012" value="50%" editable="true"/><treecell label=" 7" value="50%" editable="true"/></treerow></treeitem><treeitem><treerow><treecell label="Claquage" value="50%" editable="true"/><treecell label="ORD-00002" value="50%" editable="true"/><treecell label=" Mr Doe " value="50%" editable="true"/><treecell label=" John " value="50%" editable="true"/><treecell label="Dr Doc" value="50%" editable="true"/><treecell label=" 8-05-2012" value="50%" editable="true"/><treecell label=" 66" value="50%" editable="true"/></treerow></treeitem></treechildren></tree><path xmlns="http://www.w3.org/2000/svg" id="c3614d6b52170d4e8dc7a2e571d30244_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g></Content></Page></Pages></Document>